{
  "name": "graphql-basics",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js --ext js,graphql --exec babel-node",
    "prisma:generate": "prisma generate -p ./prisma/prisma.yml",
    "graphql:coverage": "graphql coverage",
    "graphql:validate": "graphql validate",
    "graphql:diff": "graphql diff",
    "graphql:similar": "graphql similar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "graphql-yoga": "^1.18.3",
    "prisma": "^1.34.10",
    "prisma-binding": "^2.3.16",
    "uuid": "^8.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.3",
    "@babel/core": "^7.10.3",
    "@babel/node": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "nodemon": "^1.17.5",
    "graphql-cli": "4.0.0",
    "@graphql-cli/coverage": "2.1.0",
    "@graphql-cli/validate": "2.1.0",
    "@graphql-cli/diff": "2.1.0",
    "@graphql-cli/similar": "2.1.0"
  }
}
